<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activities.C21Activity">

    <ImageView
        android:id="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/logo_1"
        android:adjustViewBounds="true"/>

    <TextView
        app:layout_constraintStart_toEndOf="@+id/logo"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeSAC"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새싹 먹고 자란 어린이"/>


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.09.17"/>

</androidx.constraintlayout.widget.ConstraintLayout>