<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.C53Activity">

    <Button
        android:id="@+id/btnAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AlertDialog" />

    <Button
        android:id="@+id/btnListDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListDialog" />

    <Button
        android:id="@+id/btnTimeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeDialog" />

    <Button
        android:id="@+id/btnDateDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DateDialog" />
</LinearLayout>